MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBarcodeApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label
             Text="Product Information"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="32"
             HorizontalOptions="Center" />


            <HorizontalStackLayout HorizontalOptions="Center">
                <Label FontSize="18" VerticalOptions="Center" Text="Barcode: " />
                <Entry x:Name="EntryISBN" Placeholder="Enter an Product Barcode" FontSize="18" Text="" />
            </HorizontalStackLayout>

            <ActivityIndicator x:Name="spinner" IsRunning="False" IsVisible="False" Color="Red" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button x:Name="FindBtn" HorizontalOptions="Center" Text="Find Product" Clicked="FindBtn_Clicked" />
                <Button x:Name="ScanIsbnBtn" HorizontalOptions="Center" Text="Scan Barcode" Clicked="ScanIsbnBtn_Clicked" />
            </HorizontalStackLayout>



            <BoxView HeightRequest="1" BackgroundColor="LightGray" />
            <Label x:Name="LabelTitle" FontAttributes="Bold" TextColor="White" FontSize="20" Text="Product Name: " />
            <Label x:Name="Brand" TextColor="White" FontSize="20" Text="Brand: " />
            <Label x:Name="LabelSubtitle" TextColor="White" Text="Ingredients: " />
            <Label x:Name="ImageLabel" TextColor="White" Text="Product Image: " FontSize="20" />
            <Image x:Name="ImageCover" HorizontalOptions="Center" Source="image_coming_soon.png" />
            <BoxView HeightRequest="1" BackgroundColor="LightGray" />
            <Label FontSize="18" Text="Instructions: &#10; &#10;(1) Enter or scan a product barcode. &#10;(2) Click on the 'Find Product' button. &#10;(3) View the product information" />
            <BoxView HeightRequest="0" BackgroundColor="LightGray" />
            <Label x:Name="LabelHttpResponse" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
