MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBarcodeApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label
             Text="Book Information"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="32"
             HorizontalOptions="Center" />


            <HorizontalStackLayout HorizontalOptions="Center">
                <Label FontSize="18" VerticalOptions="Center" Text="ISBN: " />
                <Entry x:Name="EntryISBN" Placeholder="Enter an ISBN number" FontSize="18" Text="" />
            </HorizontalStackLayout>

            <Button x:Name="FindBtn" HorizontalOptions="Center" Text="Find Book" Clicked="FindBtn_Clicked" />


            <BoxView HeightRequest="1" BackgroundColor="LightGray" />
            <Label x:Name="LabelTitle" FontAttributes="Bold" TextColor="Blue" FontSize="20" Text="Title: " />
            <Label x:Name="LabelSubtitle" TextColor="Green" Text="Subtitle: " />
            <Image x:Name="ImageCover" HorizontalOptions="Center" Source="image_coming_soon.png" />
            <BoxView HeightRequest="1" BackgroundColor="LightGray" />
            <Label x:Name="LabelMessage" Text="" />
            <Label Text="Web API Response" HorizontalOptions="Center" />
            <Label x:Name="LabelHttpResponse" HorizontalOptions="Center" Text="No Web API response received" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
